type=location
created=2024-01-12T19:30:00Z
edited=2024-01-13T12:10:00Z
tags=restaurant,italian,favorite,date-night
title=Bella Vista Italian Restaurant
------
coordinates[40.7580,-73.9855]
address[245 West 52nd Street, New York, NY 10019]
phone[212-555-0199]
website[https://bellavistanyc.com]
rating[4.5]
cuisine[Italian]
price_range[$$$ ]
hours[Mon-Thu: 5-10pm, Fri-Sat: 5-11pm, Sun: 4-9pm]
------
# Bella Vista - Authentic Italian

Discovered this gem last month. Intimate atmosphere perfect for date nights or special occasions.

## Recommended Dishes
- **Osso Buco**: Tender braised veal shank - absolutely incredible
- **Linguine alle Vongole**: Fresh clams with white wine sauce
- **Tiramisu**: Best I've had outside of Italy

## Visit Notes
**January 8, 2024**: Anniversary dinner
- Requested table by window - great city view
- Service was exceptional (ask for Marco)
- Wine recommendation was perfect (Chianti Classico 2019)

**December 15, 2023**: First visit
- Discovered through friend's recommendation
- Parking can be tricky - use the garage on 51st Street
- Make reservations well in advance, especially weekends

## Tips
- Dress code is smart casual
- They have an excellent wine selection
- Ask about daily specials - always worth it
- Perfect for proposals (saw 2 during our last visit!)